.services {
    background-image: linear-gradient(to right, #00052D, #000638, #010847);
    padding: 3rem 5rem;
}

.services .air-animations {
    overflow: hidden;
}

.service-title {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color: white;
    line-height: 15px;


}

.service-title h3 {
    letter-spacing: 5px;
    font-size: 35px;
}

.service-title h1 {
    font-size: 45px;
}

.service-grid {
    margin-top: 77px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 4rem;
}

.service-grid .card {
    width: 350px;
    height: 650px;
    margin-bottom: 50px;

    background: #FFFFFF;
    border-radius: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.service-grid .card img {
    margin-top: 10px;
    width: 80%;
    height: 200px;
}

.service-grid .card h2 {
    text-align: center;
    letter-spacing: 0.15em;
    color: #2397CD;
    font-size: 26px;
}

.service-grid .card p {
    font-family: 'Poppins';
    font-style: normal;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.15em;
    color: #000633;
    width: 95%;
    padding: 20px;
    height: 200px;
}

.service-grid .card button {
    width: 200px;
    height: 50px;
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    background: #2397CD;
    border-radius: 25px;
    font-size: 20px;
    color: white;
    border: none;
}

@media (max-width:650px) {
    .service-title h3 {
        font-size: 35px;
    }

    .service-title h1 {
        font-size: 15px;
    }

    .service-grid {
        margin-top: 30px;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }
    

}